VITE_HEALTH_API = https://project-daily-sleep-tracker-be.onrender.com/api/health

VITE_LINKEDIN_OAUTH_URL=http://localhost:1333/linkedin/callback
VITE_LINKEDIN_CLIENT_ID=86mk6lmzr2it4g
VITE_LINKEDIN_SCOPE=r_liteprofile r_emailaddress
VITE_LINKEDIN_STATE=admin65
